{
  "name": "alphamark-backend",
  "version": "1.0.0",
  "description": "This repository contains a small Express-based skeleton for the AlphaMark AI Recommendation System.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.106.2",
    "axios": "^1.5.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "openai": "^6.39.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
